# miles-per-awa

./: Dockerfile  LICENSE  README.md  build.gradle  editor.html  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml  security.yml
src/main/java/com/jyuzawa/miles_per_awa/: MilesPerAwa.java  PatternSanity.java
src/main/java/com/jyuzawa/miles_per_awa/controller/: BaseController.java  LatLng.java  MainController.java  OverlandController.java  Participant.java  Route.java  RouteModel.java  RoutePoint.java
src/main/java/com/jyuzawa/miles_per_awa/dto/: LocationsRequest.java  LocationsResponse.java  OverlandRequest.java  RouteResponse.java  SuccessResponse.java
src/main/java/com/jyuzawa/miles_per_awa/entity/: CalculatedPosition.java  Datapoint.java  HistoryConverter.java  LatLng.java  RoutePoint.java  RouteTuple.java  Velocity.java
src/main/java/com/jyuzawa/miles_per_awa/model/: Datapoint.java
src/main/java/com/jyuzawa/miles_per_awa/service/: IngestService.java  MilesPerAwaProps.java  RoutePointsService.java  RouteService.java  VelocityRepository.java  VelocityService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html  manifest.json  script.js  style.css
src/test/java/com/jyuzawa/miles_per_awa/: Backtesting.java  MilesPerAwaTest.java  VelocityTest.java
