plugins {
	id "net.researchgate.release" version "3.0.2"
	id "com.diffplug.spotless" version "6.11.0"
	id "com.github.jakemarsden.git-hooks" version "0.0.2"
	id 'com.github.jk1.dependency-license-report' version '2.1'
	id "io.freefair.lombok" version "6.5.1"
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "application"
apply plugin: "jacoco"

sourceCompatibility = 17
targetCompatibility = 17

description="Persistently maintain multiple Chromecasts as digital signage without a browser."

repositories {
	mavenCentral()
}

release {
	tagTemplate = 'v${version}'
}

lombok {
	version = "1.18.24"
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
}
check.dependsOn jacocoTestReport


licenseReport {
	renderers = [new com.github.jk1.license.render.TextReportRenderer()]
}

spotless {
	java {
		target '**/*.java'
		targetExclude "${protobuf.generatedFilesBaseDir}/**/*.java"
		licenseHeader '/*\n * Copyright (c) $YEAR James Yuzawa (https://www.jyuzawa.com/)\n * All rights reserved. Licensed under the MIT License.\n */'
		removeUnusedImports()
		importOrder()
		palantirJavaFormat()
		endWithNewline()
	}
	format 'misc', {
		target '**/*.gradle', '**/*.proto', '**/*.feature'
		trimTrailingWhitespace()
		indentWithTabs()
		endWithNewline()
	}
	format 'md', {
		target '**/*.md'
		trimTrailingWhitespace()
		endWithNewline()
	}
}

dependencies {
	implementation(platform('org.apache.logging.log4j:log4j-bom:2.19.0'))
	runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'
	implementation 'org.slf4j:slf4j-api:2.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.5'
	testImplementation 'org.mockito:mockito-core:4.8.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
	testImplementation 'org.junit.platform:junit-platform-suite:1.9.1'
}

test {
	useJUnitPlatform()
}

def getGitHash = { ->
	def stdout = new ByteArrayOutputStream()
	exec {
		commandLine 'git', 'rev-parse', 'HEAD'
		standardOutput = stdout
	}
	return stdout.toString().trim()
}

mainClassName = 'com.jyuzawa.googolplex_theater.GoogolplexTheater'

jar {
	manifest {
		attributes(
			'Built-By'               : System.properties['user.name'],
			'Build-Timestamp'        : new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
			'Specification-Version'  : project.version,
			'Implementation-Version' : "${-> getGitHash()}",
			'Created-By'             : "Gradle ${gradle.gradleVersion}",
			'Build-Jdk'              : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
			'Build-OS'               : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
		)
	}
}
jar.dependsOn(generateLicenseReport)

distributions {
	main {
		contents {
			from 'LICENSE'
			from 'README.md'
			from "${project.buildDir}/reports/dependency-license/THIRD-PARTY-NOTICES.txt"
		}
	}
}

gitHooks {
	hooks = ['pre-push': 'spotlessCheck']
}