<!DOCTYPE html>
<html>
<head>
    <title>miles per awa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        html, body, #container, #map {
            height: 100%;
            width: 100%;
        }
        #mapHolder {
            width: 100%;
            height: 70%;
            box-shadow: black 0px 0px 5px;
        }
        #infoHolder {
            width: 100%;
            height: 30%;
            display: flex;
            flex-direction: column;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        #info {
            margin: 5px;
        }
        #info tr,td {
            font-size: 10px;
        }
        .leaflet-tooltip-pane .text {
            color: white; 
            font-weight: bold;
            background: transparent;
            border:0;
            box-shadow: none;
            font-size: 8px;
        }
    </style>
    <!-- Load Leaflet from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha384-sHL9NAb7lN7rfvG5lfHpm643Xkcjzp4jFvuavGOndn6pjVqS6ny56CAt3nsEVT4H" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha384-cxOPjt7s7Iz04uaHJceBmS+qpjv2JkIHNVcuOrM+YHwZOmJGBXI00mdUXEq65HTH" crossorigin=""></script>
    
</head>
<body>
<div id="container">
    <div class="row" id="infoHolder"><div id="info">loading...</div></div>
    <div class="row" id="mapHolder"><div id="map"></div></div>
</div>
<script src="script.js">
</script>
</body>
</html>